RPMTW/Translation-Scripts/action.yml
name: "RPMTW Translation Scripts"
description: "RPMTW 的 Minecraft 翻譯語系檔案腳本 for Github Action"
inputs:
  action:
    description: "要執行腳本的操作類型"
    required: true
    default: "spider"
  args:
    description: "要執行腳本的參數"
    required: false
    default: ""
  gameVersion:
    description: "遊戲版本"
    required: true
    default: "1.17"

runs:
  using: "composite"
  steps:
    # 安裝 Dart SDK
    - uses: dart-lang/setup-dart@v1
    # 安裝函式庫
    - run: |
        dart pub get --directory=${{ github.action_path }}
      shell: bash
    # 開始執行腳本
    - name: Run scripts ( ${{ inputs.action }} Action )
      run: dart run ${{ github.action_path }}/bin/main.dart --action ${{ inputs.action }},${{ inputs.args }} --gameVersion ${{ inputs.gameVersion }}
      shell: bash

RPMTW/ResourcePack-Mod-zh_tw/.github/workflows/BuildPack-1.12.yml
- name: "將 Json 轉換為 Lang"
  uses: RPMTW/Translation-Scripts@main
  with:
    action: "json_to_lang"
    gameVersion: "1.12"